<?xml version="1.6"?>
<sdf version="1.6">
  <model name="maze">
    <static>true</static>
    <link name="walls_link">
      <visual name="walls_visual">
        <geometry>
          <mesh>
            <uri>model://maze/meshes/maze.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="walls_collision">
        <geometry>
          <mesh>
            <uri>model://maze/meshes/maze.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
